# demoS3

demo/: DockerFile.demo  build.gradle  docker-compose.yml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Error/: CustomErrorController.java
demo/src/main/java/com/example/demo/board/: Board.java  BoardController.java  BoardService.java
demo/src/main/java/com/example/demo/login/: Login.java  LoginCheckController.java  LoginController.java  LoginDto.java  LoginRepository.java  LoginService.java  Role.java  SecurityConfig.java  SecurityHeadersFilter.java  customAuthenticationFailureHandler.java  customAuthenticationSuccessHandler.java
demo/src/main/java/com/example/demo/ping/: PingController.java
demo/src/main/java/com/example/demo/s3connection/: S3Config.java  S3Uploader.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: 404error.html  500error.html  admin.html  boardlist.html  boardmodify.html  boardview.html  boardwrite.html  denied.html  error.html  index.html  login.html  message.html  pingtest.html  signup.html
