<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ADMIN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .layout {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: normal;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        .pagination {
            margin-top: 20px;
            text-align: center;
        }

        .pagination a {
            display: inline-block;
            padding: 8px 16px;
            color: #007bff;
            border: 1px solid #007bff;
            border-radius: 4px;
            margin-right: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .pagination a.active, .pagination a:hover {
            background-color: #007bff;
            color: #fff;
            border: 1px solid #007bff;
        }
    </style>
</head>
<body>
<h1>회원 관리</h1>
<div class="layout">
    <div style="text-align: right; margin-bottom: 10px;">
        <a th:href="@{/board/list}"
           style="display: inline-block;
       padding: 8px 16px;
       background-color: #007bff;
       color: #fff;
       border-radius: 4px;
       text-decoration: none;">글 목록</a>
    </div>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Email</th>
            <th>Name</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="login  : ${login}">
            <td th:text="${login.id}"></td>
            <td th:text="${login.email}"></td>
            <td th:text="${login.name}"></td>
            <td>
                <a th:href="@{/user/delete/{id}(id=${login.id})}">삭제</a>
            </td>
        </tr>
        </tbody>


    </table>

    <!--<div class="pagination">
        <th:block th:if="${startPage != null and endPage != null}">
            <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
                <a th:if="${page != nowPage}" th:href="@{/board/list(page=${page - 1}, searchKeyword=${param.searchKeyword})}" th:text="${page}"></a>
                <strong th:if="${page == nowPage}" th:text="${page}" style="color: red"></strong>
            </th:block>
        </th:block>
    </div>-->
</div>
</body>
</html>