<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>게시물 작성폼</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .layout {
      width: 70%; /* 가로를 줄임 */
      margin: 40px auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 30px; /* 내부 여백을 늘림 */
    }

    .layout input[type="text"],
    .layout textarea,
    .layout input[type="file"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    .layout textarea {
      height: 300px; /* 세로를 늘림 */
    }

    .layout button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 15px 20px; /* 버튼 내부 여백을 늘림 */
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: block; /* 버튼을 블록 레벨 요소로 설정하여 가로 폭을 100%로 만듦 */
      width: 100%; /* 버튼의 가로를 100%로 설정하여 부모 요소에 맞춤 */
    }

    .layout button[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
<div class="layout">
  <div style="text-align: right; margin-bottom: 10px;">
    <a th:href="@{/board/list}"
       style="display: inline-block;
       padding: 8px 16px;
       background-color: #007bff;
       color: #fff;
       border-radius: 4px;
       text-decoration: none;">글 목록</a>
  </div>

  <form th:action="@{/board/update/{id}(id=${board.id})}" method="post" enctype="multipart/form-data">
    <input name="title" type="text" th:value="${board.title}" placeholder="제목을 입력하세요">
    <textarea name="content" placeholder="내용을 입력하세요" th:text="${board.content}"></textarea>
    <input type="file" name="file">
    <button type="submit">수정</button>
  </form>
</div>
</body>
</html>