<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .layout {
            width: 80%; /* 가로를 줄임 */
            margin: 40px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 30px; /* 내부 여백을 늘림 */
        }

        .layout input[type="text"] {
            width: 80%; /* 가로를 줄임 */
            margin: 10px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px; /* 내부 여백을 늘림 */
        }

        .layout input[type=password]{
            width: 80%; /* 가로를 줄임 */
            margin: 10px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px; /* 내부 여백을 늘림 */
        }

        .layout button[type="submit"] {
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 20px; /* 버튼 내부 여백을 늘림 */
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block; /* 버튼을 블록 레벨 요소로 설정하여 가로 폭을 100%로 만듦 */
            width: 80%; /* 버튼의 가로를 100%로 설정하여 부모 요소에 맞춤 */
        }

        .layout button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>로그인</h1>
<hr>
<div>
    <form class="layout" action="/user/login" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

        <input type="text" name="username" placeholder="이메일 입력해주세요">
        <input type="password" name="password" placeholder="비밀번호">
        <button type="submit">로그인</button>
    </form>
    <form class="layout" action="/" method="get">
        <button type="submit">메인 페이지</button>
    </form>
</div>
</form>
</body>
</html>